#oauth specific url
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token

#live keys
live.baseUrl=https://api.etrade.com
live.consumerKey=5ac24394d0a49056d2a99d8fa57dcf4c
live.consumerSecret=b88106bf7005563ba8bd3d764f94068ede3e1e3e3b785e06b376d65a7842d0b2

#sandbox related keys
sandbox.baseUrl=https://apisb.etrade.com
sandbox.consumerKey= 50c85cced2f1fbae6b46838348de32b0
sandbox.consumerSecret=1494069f0cf3f4f6d5c588ca4c86db4736a98f9ce7e99c1aa49f0e4d00abbf1c

#api related URL
api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
